<html>
<head>
    <title> kerajinan tangan
    </title>
</head>
<body>
    <body background="bc.jpg"
		text="black">
    <center><h1>
          kerajinan tangan</h1>
     <img src="karajinan.jpg" witdh="200" height="200" alt="gambar kerajian">


<h3 align="left"> pengertian kerajinan</h3>
<p align="left">
kerajinan tangan adalah menciptakan produk atau barang yang dilakukan oleh tangan dan memikik fungsi pakai atau keindahan sehingga memiliki nilai jualyang tinggi kerajinan tangan yang memiliki 
kualitas tinggi tentu harganya akan mahal jika kalian memiliki keterampilan dan memiliki kualitas tinggi tentu harganya akan mahal, jika kalian berusaha untuk 
membuat suatu produk mungkin dengan kerajinan yang akan anda miliki bisa menjadi suatu usaha yang menjanjikan 

<h3 align="left">fungsi</h3>
<p align="left">
kerajinan memiliki dua fungsi, yaitu
<br>1. Fungsi pakai adalah produk kerajinan yang mengedepankan aspek fungsional
<br>2. Fungsi yang kedua adalah fungsi hias. Kontras dengan poin pertama, kerajinan yang memiliki fungsi hias umumnya memang hanya menonjolkan sisi estetika dan keindahan dibandingkan fungsi barangnya. Contohnya adalah kerajinan patung, miniatur, dll.
<h3 align="left">jenis jenis kerajinan dan contohnya</h3>
<p align="left">
<br>1. Kerajinan Dari Tanah Liat
<br>Selain mudah ditemukan, alasan utama mengapa tanah liat menjadi bahan favorit bagi banyak perajin adalah karena mudah dibentuk. Dengan teknik yang benar, Anda akan mendapatkan kerajinan yang tahan lama dan berkualitas baik dengan bahan dasar tanah liat.Contohnya adalah teko, pot dan vas bunga, serta tempat penyimpanan lainnya.
Contohnya adalah teko, pot dan vas bunga, serta tempat penyimpanan lainnya.
<br>2. Kerajinan Dari Kayu dan Bambu
<br>Kayu dan bambu adalah dua material utama yang paling banyak digunakan sebagai bahan utama kerajinan. Contohnya adalah perabot, hiasan lampu, patung, dll.  Jenis kayu yang dipakai adalah kayu jati, mahoni, pinus, dll. Semakin bagus dan kokoh konstruksinya, harganya akan lebih mahal.Dalam membuat kerajinan berbahan dasar kayu, ada beberapa peralatan khas yang akan sangat membantu Anda. Pulpen ukir, cat kayu, vernis, lem kayu, serta amplas.
<br>3. Kerajinan Dari Serat Alam
<br>indonesia adalah negara yang sangat kaya akan sumber daya alam. Hal ini dapat dimanfaatkan untuk membuat kerajinan yang unik berbahan dasar alam.contohnya enceng gondok,kulit jangung dll
<br>4. Kerajinan Dari Logam
<br> banyak orang memilih untuk menggunakan bahan logam. Umumnya yang dipilih adalah logam dengan tekstur kokoh, anti karat, serta permukaannya mengkilat.Beberapa jenis logam yang banyak digunakan adalah aluminium, tembaga, kuningan, serta stainless steel. Logam mulia seperti emas, perak, dan perunggu juga biasa digunakan untuk kerajinan yang mewah dan mahal.
<br>5. Kerajinan dari Batu
<br>Batu tak hanya bermanfaat sebagai salah satu material pembuat bangunan namun juga untuk bahan kerajinan. Dengan bentuk, corak, dan warna yang beragam, kerajinan dari batu juga dapat terlihat sama menariknya dengan kerajinan lain.
<br>6. Kerajinan Dari Bahan Bekas
<br>seni tak hanya enak dipandang namun juga dapat dimanfaatkan sebagai media kampanye yang efektif. Salah satu yang dapat disuarakan melalui hasil kerajinan adalah mengenai isu lingkungan hidup.
Menggunakan barang bekas untuk diubah menjadi kerajinan yang bagus dan fungsional kini telah menjadi sebuah tren yang berkembang terutama di kalangan generasi muda.Apabila Anda tertarik, Anda dapat mulai memanfaatkan botol dan kaleng bekas, kertas daur ulang, serta kemasan plastik sekali pakai. Selain menghasilkan karya yang indah, Anda juga telah secara aktif berkontribusi pada kelestarian lingkungan.
<a href="https://salamadian.com/pengertian-kerajinan/">
		<h1>klik untuk mengetahui lebih lanjut</h1>
                </a>
	<a href="https://www.instagram.com/?hl=id">
		<h1>link ig</h1>
                </a>
	<a href="cara membuat.html">
		<h1>berikut cara membuat kerajinan dari botol bekas</h1>
                </a>
<br><marquee><br><center><h2>SEMOGA BERMANFAAT</h2>
<br><center><h2>terima kasih</h2><sup>****</sup></center>

</body>
</html>